# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

FROM rhel7

MAINTAINER Jim Rigsbee jrigsbee@redhat.com

RUN yum update -y && yum install -y \
    ca-certificates \
    curl \
    wget \
  && yum clean all && rm -rf /var/cache/yum

COPY ./apache-couchdb.repo /etc/yum.repos.d/

RUN wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
  yum install -y epel-release-latest-7.noarch.rpm && \
  yum install -y couchdb && \
  yum clean all && rm -rf /var/cache/yum

COPY ./docker-entrypoint-rhel7.sh /opt/couchdb/

VOLUME ["/var/lib/couchdb"]

EXPOSE 5984
WORKDIR /opt/couchdb

ENTRYPOINT ["/opt/couchdb/docker-entrypoint-rhel7.sh"]
CMD ["couchdb"]
